APP_NAME = string

# host and port gunicorn
GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=5000

# database
DJANGO_SECRET_KEY = string
DJANGO_DEBUG=bool
DJANGO_DB_MASTER_ENABLE=bool
DJANGO_DB_MASTER_ENGINE=string
DJANGO_DB_MASTER_HOST=string
DJANGO_DB_MASTER_PORT=int
DJANGO_DB_MASTER_NAME=string
DJANGO_DB_MASTER_USERNAME=string
DJANGO_DB_MASTER_PASSWORD=string